<template>
  <div class="container">
    <div class="content">
      <!-- 应用图标区域 -->
      <div class="app-icon">
        <div class="tetris-block block-i"></div>
        <div class="tetris-block block-o"></div>
        <div class="tetris-block block-t"></div>
        <div class="tetris-block block-l"></div>
      </div>
      
      <!-- 应用标题 -->
      <text class="app-title">HyperTetris</text>
      
      <!-- 开发者信息 -->
      <text class="developer-info">{{ $t('developer') }}</text>
      
      <!-- 提示信息 -->
      <text class="tip-text">{{ $t('tip') }}</text>
      
      <!-- 返回按钮 -->
      <input type="button" class="back-button" value="返回游戏" @click="navigateBack" />
    </div>
  </div>
</template>

<script>
export default {
  // 页面生命周期函数
  onInit() {
    // 设置页面标题
    this.$page.setTitleBar({ text: this.$t('detailTitle') });
  },
  
  // 导航返回游戏页面
  navigateBack() {
    router.back();
  }
}
</script>

<style>
.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
}

.content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
}

.app-icon {
  flex-direction: row;
  flex-wrap: wrap;
  width: 120px;
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.tetris-block {
  width: 25px;
  height: 25px;
  margin: 2px;
  border-radius: 3px;
}

.block-i {
  background-color: #FF4136; /* 红色 - I */
  width: 50px;
  height: 25px;
}

.block-o {
  background-color: #2ECC40; /* 绿色 - O */
}

.block-t {
  background-color: #FFDC00; /* 黄色 - T */
}

.block-l {
  background-color: #FF851B; /* 橙色 - L */
}

.app-title {
  font-size: 28px;
  color: #ecf0f1;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.developer-info {
  font-size: 18px;
  color: #3498db;
  margin-bottom: 30px;
  text-align: center;
}

.tip-text {
  font-size: 14px;
  color: #bdc3c7;
  text-align: center;
  margin-bottom: 40px;
  line-height: 20px;
  padding: 0 20px;
}

.back-button {
  width: 180px;
  height: 40px;
  background-color: #3498db;
  color: #ecf0f1;
  border-radius: 20px;
  font-size: 16px;
  margin-top: 20px;
}
</style>